

<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>Raley's Data Center - Weekly Operations Meeting (Weekly)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://ems8.intellor.com/ems/eventinfo3.0/css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://ems8.intellor.com/ems/eventinfo3.0/css/style.css" media="all" /> 
	
    <!-- Fonts -->
    <script src="//use.typekit.net/att5wee.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
    
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ems8.intellor.com/ems/eventinfo3.0/js/kickstart.js"></script>


<style>
.event-card{
	padding:10px;
	}

</style>
</head>
<body>


<!--Start Event Information -->
<div class="grid">
	<div class="col_12" style="margin-top:20;">
		<h4 class="center">Raley's Data Center - Weekly Operations Meeting (Weekly)</h4>
        <h6 class="center" style="font-size:12px;">For Internal Use Only! Do Not Distribute</h6>
             
	</div>
</div> <!-- End Grid -->
<!--End Event Information -->

<!--Start Event Information -->
<div class="grid">
	<div class="col_12" style="margin-top:20;">
		<h4>Teleconference Conference - Standard (Recurring)</h4>
        <p><strong>Speaker Sub: Yes</strong></p>
        <p>
            <strong>Customer Name: </strong> Raley's Data Center<br/>
            <strong>Event Name: </strong> Weekly Operations Meeting
        </p>
        <p> <strong>Event Date: </strong> Every Tuesday<br>
          <strong>Start Time: </strong> 5:30pm ET (2:30pm PT)<br>
          <strong>Duration: </strong> 1 hour <br>
        </p>
        <p>
           <strong>Main Customer Contact(s)</strong>: <a href="mailto:sjensen@raleys.com">sjensen@raleys.com - Stacy Jensen</a><br/>
        </p>    
             
	</div>
</div> <!-- End Grid -->
<!--End Event Information -->

<!--Start EO Custom Instructions -->
<div class="grid">
	<div class="col_12">
	<p><strong>EO Custom Instructions</strong>: No. Please turn off all recording</p>
    </div>
</div> <!-- End Grid -->
<!--End EO Notes -->
<video width="512" height="380" controls autoplay controlsList="nodownload">
    <source data-src="https://dovnu4a6clpa3.cloudfront.net/062520-820473-Santander-Small.mp4" type="video/mp4">
</video>

<!-- Start Recording-->
<div class="grid">
	<div class="col_12 center">
	
            <h5><strong>No. Please turn off all recording</strong>
            </h5>
            
	</div>
</div> <!-- End Grid -->
<!-- End Recording -->


<!-- Start EO Connection Details -->
<div class="grid">
	<div class="col_12">
		<h4>Host Connection Information</h4>
		<p><strong>Entry time for EO:</strong> 5:00pm ET - 0 hour(s), 30 minutes before </p>
	     <ul class="alt">
         <li><strong>Main Event:</strong> <a href="https://connect28.uc.att.com/attcescom/meet/?ExEventID=81266692&username=61C75C8F197DA629E53ACDD42CCD1C0E4B4A5974FAD823FFDFD17687056BC585F9F92578E059FC3DEC0A1DFEC6BF9F9C4BD8D58157F3F5818A9E49166FF896A7&password=729BECFF177DA601D7C983D1E17460DE1127C96578350F7FA48DB9ADD9ECBAD2FD66B7CE1DD3646434DF1EC43431F381771CD6958E08D84DE372A4C6CA443CAB&sec=1&BA=1" target="_blank">Main Event Event Entry Link</a></li>
         <li><strong>Speaker Sub:</strong> <a href="https://connect28.uc.att.com/attcescom/meet/?ExEventID=87746875&username=61C85C8F137DA66D4E651D67E740D5A5396265544D013AFE19895069995A270C37458C26CE5C3217DB206309B9B39CF19F13E31171491B510AF13CC78CFC9E55&password=42C6E461057DA6E7B5789A2109AB065C94A564FF23E06A8A77751AF68AEF7C93016BB7CD2DC9B8A4B8AA73970072591CDE259C7E727AAC6AA34E3EC981FC90F6&sec=1&BA=1" target="_blank">Speaker Sub Event Entry Link</a></li>
         </ul>
		</p>				
	</div>
</div> <!-- End Grid -->
<!-- End EO Connection Details -->


<!-- Start Presenter Connection Details -->
<div class="grid">
	<div class="col_6">
		<h4>Presenter Connection Information</h4>
		<p><strong>Entry time for Presenters:</strong><br>5:15pm ET - 0 hour(s), 15 minutes before </p>
<br>
		<p><strong>Presenter Telephone Instructions:</strong></p>
		<p><strong>US Toll Free:</strong> 1-877-369-5230<br/>
        <strong>US Toll:</strong> 1-617-668-3632<br/>
        <strong>Speaker Access Code:</strong> 	7746875##<br/>
        </p>

	</div>
</div> <!-- End Grid -->
<!-- End Presenter Connection Details -->




<!-- Start Part Connection Details -->
<div class="grid">
	<div class="col_6">
		<h4>Participant Connection Information</h4>
        <p><strong>Entry time for Participants:</strong><br>5:25pm ET - 0 hour(s), 5 minutes before</p>
<br>
        
		<p><strong>Participant Telephone Instructions:</strong></p>
		<p><strong>US Toll Free:</strong> 1-877-369-5230<br/>
        <strong>US Toll:</strong> 1-617-668-3632<br/>
        <strong>Access Code:</strong> 1266692#<br/>
        </p>		
        		
	</div>
</div> <!-- End Grid -->
<!-- End Part. Connection Details -->



</body>
</html>
